{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend for MeetEase a veb based video conf app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "author": "Aryan soni",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "morgan": "^1.10.0",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0",
    "validator": "^13.15.0"
  }
}
